{
  "name": "hackathon-wav-converter",
  "version": "1.0.0",
  "description": "projet qwant du hackathon 2018",
  "main": "serveur.js",
  "scripts": {
    "test": "node serveur.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/upichju/hackathon-wav-converter.git"
  },
  "keywords": [
    "qwant",
    "hackathon",
    "udcpp"
  ],
  "author": "Jean-Pierre Jouault-Bonardi, Antoine Dominici, Etienne Martinet",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/upichju/hackathon-wav-converter/issues"
  },
  "homepage": "https://gitlab.com/upichju/hackathon-wav-converter#README",
  "devDependencies": {
    "bulma": "0.6.2",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "request": "2.83.0",
    "socket.io": "2.0.4",
    "vimeo": "1.2.1"
  }
}
